/* HOME PAGE: BELOW THE FOLD */

/*-- -------------------------- -->
<---        Job Banner          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-1693 {
        padding: 1rem;
        background-color: #080808;
        position: relative;
        overflow: hidden;

        .cs-container {
            width: 100%;
            max-width: 44rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .cs-title {
            max-width: 30ch;
            margin: 0;
            color: #fff;
            font-weight: normal;
            font-size: 1.5rem;
        }

        .cs-button-solid {
            min-width: calc(150 / 16 * 1rem);
            color: #080808;
            background-color: #fff;

            &:hover {
                scale: 1;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-1693 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-title {
            font-size: 2rem;
        }
    }
}

/*-- -------------------------- -->
<---           Events           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #events-1711 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(584 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 40px - 64px */
            gap: clamp(2.5rem, 4.5vw, 4rem);
        }

        .cs-content {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-title {
            max-width: 20ch;
            margin: calc(0 / 16 * 1rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            background-color: #f7f7f7;
            overflow: hidden;
            position: relative;
            z-index: 1;
            text-decoration: none;
            width: 100%;
            /* 24px - 32px */
            padding: clamp(1.5rem, 4vw, 2rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-column: span 12;
            /* 28px - 48px */
            gap: clamp(1.75rem, 5vw, 3rem);
            transition: 1s;
            opacity: 0.9;

            &:before {
                /* background color overlay for dark mode*/
                content: '';
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                position: absolute;
                display: none;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-date {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            width: clamp(5rem, 10vw, 6.75rem);
            height: clamp(5rem, 10vw, 6.75rem);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;
            flex: none;

            &:before {
                /* background color */
                content: '';
                width: 100%;
                height: 100%;
                background-color: #111926;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: background-color 0.3s;
            }

            strong {
                font-size: clamp(1.35rem, 2vw, 1.9375rem);
                line-height: 1.2em;
                color: #fff;
            }
        }

        .cs-info-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .cs-info {
            display: flex;
            flex-direction: column;
            gap: calc(8 / 16 * 1rem);
        }

        .cs-h3 {
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
        }

        .cs-location {
            font-size: calc(16 / 16 * 1rem);
            /* 24px - 32px */
            // margin: 0 0 clamp(1.5rem, 4vw, 2rem) 0;
            line-height: 1.5em;
            min-height: 3rem;
            color: var(--bodyTextColor);
        }

        .cs-icon {
            stroke: var(--primary);
            fill: var(--primary);
        }

        .cs-time {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            /* 28px - 48px */
            // margin: 0 0 clamp(1.75rem, 5vw, 2rem);
            margin-bottom: 1rem;
            color: var(--headerColor);
            display: flex;
            gap: calc(8 / 16 * 1rem);
        }

        .cs-button-wrapper {
            margin-top: auto;
            display: flex;
            position: relative;
            align-items: center;
        }

        .cs-button-solid {
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            min-width: calc(150 / 16 * 1rem);
        }

        .cs-background {
            display: none;
            position: absolute;
            left: 50%;
            /* changes to 40px at 1300px */
            right: calc(16 / 16 * 1rem);
            top: calc(40 / 16 * 1rem);
            bottom: calc(40 / 16 * 1rem);
            z-index: -1;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover; 
                object-position: right center;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 62rem) {
    #events-1711 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-content {
            width:45%;
            margin-right: auto;
        }

        .cs-card-group {
            align-items: stretch;
        }

        .cs-item {
            grid-column: span 4;
        }

        .cs-background {
            display: block;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #events-1711 {
        .cs-background {
            right: calc(40 / 16 * 1rem);
        }
    }

    .cs-h3 {
        min-height: 5.5rem;
    }
}

/* X-Large Desktop - 1300px */
@media only screen and (min-width: 95rem) {
    #events-1711 {
        .cs-item {
            opacity: 1;
        }
    }
}